* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

/* SECTION 1: HERO */
.hero {
    display: flex;
    padding: 20px 0px 40px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.hero div {
    display: flex;
    height: 365px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url(../MEDIA/img04.png) lightgray 50% / cover no-repeat;
}


/* SECCION 2: Tabs */
.rooms {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

/* Contenido tabs */
.tabcontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 104px;
    padding: 40px 0px 40px 0px;
}

.containerCarrusel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 896px;
    height: 562px;
    border-radius: 2px;
}

.imgTabs {
    width: 896px;
    height: 562px;
    border-radius: 2px;
    object-fit: cover;
}

.owl-nav {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    gap: 60px;
}

.descripcionTab {
    display: flex;
    padding: 0px 156px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.tituloTab {
    display: flex;
    width: 548px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.amenidadesTab {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.containerAmenidades {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    row-gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

.itemAmenidades {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.iconoTituloAmenidad {
    display: flex;
    align-items: center;
    gap: 4px;
    align-self: stretch;
}

.descripcionAmenidad {
    width: 316px;
}

/*SECCIÃ“N: Form encuesta*/
.formEncuesta {
    width: 100%;
    display: flex;
    padding: 60px 156px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    position: relative;
    object-fit: cover;
    gap: 48px;
    z-index: 1;
    
}

.tituloEncuesta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    gap: 32px;
    width: 580px;
    z-index: 1;
}

#formEncuesta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    z-index: 1;
}

.contLarge {
    width: 463px;
}

.containerFieldset {
    all: unset;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.preguntasFieldset {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    row-gap: 32px;
    align-self: stretch;
    flex-wrap: wrap;
}

.containerOtrasPreg {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    row-gap: 32px;
    align-self: stretch;
    flex-wrap: wrap;
}

.faviconForm {
    width: 580px;
    height: auto;
    position: absolute;
    right: -10px;
    top: -100px;
    opacity: 0.3;
    pointer-events: none;
    z-index: 0;
}