* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    width: 100%;
}

/* SECTION 1: HERO */
.hero {
    display: flex;
    padding: 20px 0px 40px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.hero div {
    display: flex;
    height: 365px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url(../MEDIA/img09.png) lightgray 50% / cover no-repeat;
}

/* SECCION 02*/
.text {
    display: flex;
    padding-bottom: 40px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.anchoDescripcion {
    width: 664px;
    text-align: center;

}

/* SECCIÓN 03 Y 04: Categorias */
/* Estilo sección */
.seccionCategoria {
    display: none;
    /*tiene que ser display none*/
    flex-direction: column;
    align-items: center;
    gap: 0px;
    width: 100%;
    
}

/* Estilo encabezado de seccion */
.textBackground {
    display: flex;
    padding: 60px 0px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 32px;
    margin-bottom: 40px;
}

/* Contenedor subsección */
.contenedorSub {
    display: flex;
    padding: 40px 156px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.tituloSub {
    display: flex;
    padding-bottom: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    border-bottom: 1px solid var(--LightBlue);
}

#secAmenidades{
    padding-bottom: 80px;
}


/* Contenedor cards */
.contenedorCardsSub {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 32px 32px;
    flex-wrap: wrap;
}

.cardAmenidad {
    display: flex;
    width: 354.667px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    border: 1px solid var(--LightGray);
    overflow: hidden;
}

.imgBorde {
    border-bottom: 1px solid var(--LightGray);
    height: 257px;
    align-self: stretch;
    object-fit: cover;
}

.contDescipcionAmenidad {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
}

.cardActividad {
    display: flex;
    width: 354.667px;
    height: 431px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    border: 1px solid var(--LightGray);
}

.contenedorPrecio {
    display: flex;
    align-items: center;
    gap: 4px;
    align-self: stretch;
}

/* Calculadora */
.calculadoraPrecios {
    display: flex;
    padding: 40px 156px;
    justify-content: center;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}

.calculadoraFormulario {
    display: flex;
    width: 547px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.calculadoraResultado {
    display: flex;
    width: 549px;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid var(--LightGray);
}

.imgActividadCalc {
    width: 100%;
    height: 257px;
    align-self: stretch;
    object-fit: cover;
    border-bottom: 1px solid var(--LightGray);
}

.resultadoDetalle {
    display: flex;
    padding: 36px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.contenedorDesglose {
    display: flex;
    padding-bottom: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-bottom: 1px solid var(--LightGray);
}

.lineaDesglose {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

/* Otras actividades*/
.contenedorOtrasActividades{
    width: 100%;
    display: flex;
    padding: 60px 156px;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    object-fit: cover;
    margin-top: 40px;
    z-index: 5;
}

.otrasActividades {
    display: flex;
    width: 580px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    z-index: 5;
}

.faviconForm {
    width: 580px;
    height: auto;
    position: absolute;
    right: -10px;
    top: -100px;
    opacity: 0.3;
    pointer-events: none;
    z-index: 0;
}