* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding-bottom: 80px;

}

/* SECTION 1: HERO */
.hero {
    display: flex;
    padding: 20px 40px 40px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.hero div {
    display: flex;
    height: 614px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;

    border-radius: 35px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url(../MEDIA/img01.png) lightgray 50% / cover no-repeat;
}

.material-symbols-light--arrow-circle-down-outline {
    position: absolute;
    align-items: center;
    bottom: 51px;
}

/* SECCION 02 Y 06*/
.text {
    display: flex;
    padding: 40px 0px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.col-6 {
    width: 664px;
    text-align: center;

}

/* SECCION 03 Y 04*/
.text-picture {
    display: flex;
    padding: 40px 0px;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.description {
    display: flex;
    width: 547px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
}

.containerImagen {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    width: 548px;
    height: 386px;
}

/* SECCION 05: Carrusel*/

.carrusel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.containerCards {
    display: flex;
    width: 1128px;
}

.owl-carousel.owl-loaded {
    align-items: center; 
}

.owl-nav {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    gap: 60px;
}

.cardCarrusel {
    display: flex;
    width: 316px;
    padding: 40px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 2px;
    margin: 0 auto;
    border: 1px solid var(--LightGray);

}

.review {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.revText {
    height: 60px;
    align-self: stretch;
    text-align: center;
}

.persona {
    display: flex;
    align-items: center;
    gap: 16px;
}

.owl-carousel .owl-item img {
    width: 64px;
    height: 64px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 200px;
}

.personaText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

