* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding-bottom: 80px;
}

/* SECTION 1: HERO */
.hero {
    display: flex;
    padding: 20px 0px 40px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.hero div {
    display: flex;
    height: 365px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url(../MEDIA/img06.png) lightgray 50% / cover no-repeat;
}

/* SECTION 2: CONTADOR */
.contador {
    display: flex;
    padding: 40px 156px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}

.containerContador {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 16px;
}

.numberContainer {
    display: flex;
    height: 182px;
    padding: 40px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex: 1 0 0;
    text-align: center;
    border: 1px solid var(--DarkGray);
}

/* SECCIONES 2 Y 3: MISION VISION*/
.text-picture-right {
    display: flex;
    padding: 40px 0px 40px 156px;
    justify-content: center;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}

.text-picture-left {
    display: flex;
    padding: 40px 156px 40px 0px;
    justify-content: center;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}

.description {
    display: flex;
    width: 547px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
}

.containerImagen {
    display: flex;
    height: 350px;
    width: 100%;
    min-width: 547px;
    align-items: center;
    overflow: hidden;
}

#imgDerecha {
    width: 100%;
    object-fit: cover;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 63.62%, rgba(0, 0, 0, 0.80) 100%), url(../MEDIA/img07.png) lightgray 50% / cover no-repeat;
    position: relative;
    cursor: pointer;
}

#imgIzquierda {
    width: 100%;
    object-fit: cover;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 63.62%, rgba(0, 0, 0, 0.80) 100%), url(../MEDIA/img08.png) lightgray 50% / cover no-repeat;
    position: relative;
    cursor: pointer;
}

.containerOpenRight {
    display: flex;
    align-items: center;
    gap: 4px;
    position: absolute;
    left: 24px;
    bottom: 24px;
}

.containerOpenLeft {
    display: flex;
    align-items: center;
    gap: 4px;
    position: absolute;
    right: 24px;
    bottom: 24px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    height: auto;
}

.close {
    position: absolute;
    top: 30px;
    right: 45px;
    cursor: pointer;
    color: white;
    /* o el color que estés usando */
    font-size: 32px;
    z-index: 1000;
    /* para que quede por encima del iframe */
}

.modal-content-video {
    margin: auto;
    display: block;
    max-width: 80%;
    height: auto;
    aspect-ratio: 16/9;
}


/* SECCIÓN: Colaboradores*/
.contTiraFoto {
    display: flex;
    padding: 40px 156px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}

.tiraFoto {
    display: flex;
    align-items: center;
    gap: 36px;
    align-self: stretch;
    overflow: hidden;
}

.imgTira {
    border-radius: 500px;
    border: 1px solid var(--DarkGray);
}